clc ;
close ;
clear ;
A=5;
Amax=A
Amin=-A
 f =100;
 t=0:0.00009:0.5;
 y = A*sin (2* %pi * f * t ) ;
 subplot(2,1,1);
 plot (t, y );
 title ( "Sin wave" )
 xlabel ( "Time" ) ;
ylabel ( "Amplitude" ) ;
Fs=800;
Ts=1/Fs;
t1=0:Ts:0.5;
n=1:length(t1);
y1 = A*sin (2* %pi * f * t1 ) ;
 subplot(2,1,2);
 plot2d3 ( y1 );
 title ( "Out put of sampler" )
 xlabel ( "Number of samples" ) ;
ylabel ( "Amplitude" ) ;
b=3;
L=2^b
quant1=(Amax-Amin)/(L-1);
quant=(y1-Amin)/quant1;
// rounding
y2=round(quant);
out1=dec2bin((y2,b))
y3=floor(quant);
out2=dec2bin((y3,b))
out3=[out1;out2];  
disp(out3);
