clc
clear;
x1=input("Enter a first input for training vector for auto association1*4 matrix");
x2=input("Enter a second input for training vector for auto association 1*4 matrix");

if sum(x1)==0 && sum(x2)==0 then
    disp("The vector is orthogonal");
 w1= zeros (4 ,4);
 w1=x1 '*x1;
 yin1 =x1*w1;
 for i =1:4
 if yin1 (i) >0
 y1(i)=1;
 else
 y1(i)= -1;
 end
end
 w2= zeros (4 ,4);
 w2=x2 '*x2;
 yin2=x2*w2;
 for i =1:4
 if yin2 (i) >0
 y2(i)=1;
 else
 y2(i)= -1;
 end
end
    disp(y1)
    disp(y2)
    w=w1+w2
disp("final weight", w)    
else
    disp("The vector is non-orthogonal");
end
