function [cents, DAL]=km_fun(F, k, KMI) 
 cents=F(ceil(rand(k,1)*size(F,1)),:); 
 DAL=zeros(size(F,1),k+2); 
 for n=1:KMI 
 for i=1:size(F,1) 
 for j=1:k 
 DAL(i,j)=norm(F(i,:)-cents(j,:)); 
 end 
 [dist,CN]=min(DAL(i,1:k)); 
 DAL(i,k+1)=CN; 
 DAL(i,k+2)=dist; 
 end 
 for i=1:k 
 A=(DAL(:,k+1)==i); 
 cents(i,:)=mean(F(A,:)); 
 end 
end 
end 
clc; 
sigma=[0.5 0.05;0.05 0.5] 
f1=grand(1000,'mn',[0.5;0],sigma) 
F=f1' 
figure 
plot(F(:,1),F(:,2),'bo') 
datapts=F 
nc=4 
maxit=40 
[center,dist]=km_fun(datapts,nc,maxit) 
disp(center); 
figure 
pt=datapts(dist(:,nc+1)==1,:) 
plot(pt(:,1),pt(:,2),'bo') 
pt=datapts(dist(:,nc+1)==2,:) 
plot(pt(:,1),pt(:,2),'ro') 
pt=datapts(dist(:,nc+1)==3,:) 
plot(pt(:,1),pt(:,2),'go') 
pt=datapts(dist(:,nc+1)==4,:) 
plot(pt(:,1),pt(:,2),'co') 
plot(center(:,1),center(:,2),'*k','LineWidth',7)
